
{ 
    crc :  10718051023261927374  , 
    ccp_crc :  0  , 
    cmdline : " -wto da8f0b87e4a74ba2ae6699509b803807 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot helloworld_behav xil_defaultlib.helloworld" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/helloworld_behav/xsimk.exe\"   \"xsim.dir/helloworld_behav/obj/xsim_0.win64.obj\" \"xsim.dir/helloworld_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 